ADD = Calc.Math.AddBlock
SUB = Calc.Math.SubBlock
MUL = Calc.Math.MulBlock
DIV = Calc.Math.DivBlock
SQRT = Calc.Math.SqrtBlock
DEFINE = Calc.IO.DefineBlock
PRINT = Calc.IO.PrintBlock
POP = Calc.StackOperations.PopBlock
PUSH = Calc.StackOperations.PushBlock
